header {
  position: relative;
  margin-top: 60px;
  background-image: url('https://pixabay.com/get/g146c0ae8a699bda5b5a849d31c1125ee09e4cf1d6429ac980c094b381e2df24521d65523063fd7a8118666c911ea6fb968969a7726ed4480d3e1065bd9a1fd6faea85c0b77c5fb0a470cb5b86182b531_1920.jpg');
  height: calc(100vh - 60px);
  background-size: cover;
  background-position: center;
  text-align: center;
  box-shadow: 0 0 20px black inset;
}

header h1 {
  font-size: 70px;
  background: -webkit-linear-gradient(white, rgba(180, 0, 243, 1));
  /* margin-left: 30%; */

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header h2 {
  font-size: 50px;
  background: -webkit-linear-gradient(white, rgba(180, 0, 243, 1));

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main.home {
  padding: 120px 50px 120px 50px;
}

main.home .grid-cols-1 {
  display: grid;
  grid-template-columns: auto;
}

main.home .grid-cols-2 {
  display: grid;
  grid-template-columns: auto auto;
}

main.home .grid-cols-3 {
  display: grid;
  grid-template-columns: auto auto auto;
}

main.home section div {
  font-size: 18px;
}

main.home section:first-child h2 {
  padding-top: 0;
}

main.home section h2 {
  padding: 50px 0;
  text-align: center;
}

main.home .grid-cols-2 .image img {
  max-width: 100%;
  width: auto;
}

main.home section .content p::first-letter {
  font-size: 23px;
  font-weight: bold;
}

main.home section .content p {
  padding: 15px;
}

main.home .single-card,
main.home .single-card-image {
  text-align: center;
  box-shadow: rgb(0 0 0 / 64%) 0px 2px 8px -5px;
  font-size: 17px;
}

main.home .work .single-card,
main.home .achievements .single-card {
  height: 300px;
}

main.home .single-card,
main.home .single-card-image {
  margin: 30px 20px 0 20px;
  position: relative;
}

main.home .single-card .svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main.home .single-card p {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

main.home .single-card svg {
  width: 80px;
  height: 80px;
}

.button {
  background-color: rgb(182, 9, 43);
  color: white;
  border-radius: 20px;
  cursor: pointer;
  padding: 20px 40px;
  border: none;
  font-size: 17px;
}

main.home .single-card-image {
  padding: 0 0 50px 0;
  text-align: center;
}
main.home .single-card-image p {
  padding: 10px 0;
}

main.home section.contact .contact-form {
  max-width: 600px;
  margin: 0 auto;
}

main.home input,
magin.home textarea {
  margin: 10px 0;
}

main.home input[type='email'] {
  height: 50px;
  padding-left: 10px;
  font-size: 17px;
}

main.home textarea {
  width: 100%;
  min-height: 200px;
  padding: 10px 0 0 10px;
  font-size: 17px;
}

main.home .contact button {
  width: 100%;
  margin-top: 20px;
}

@media only screen and (max-width: 1100px) {
  main.home section div {
    font-size: 16px;
  }
}

@media only screen and (max-width: 991.5px) {
  main.home {
    text-align: center;
  }
  header h1 {
    font-size: 40px;
    margin-left: 0;
  }

  header h2 {
    font-size: 30px;
  }

  main.home .grid-cols-2 {
    display: grid;
    grid-template-columns: auto;
  }

  main.home .grid-cols-3 {
    display: grid;
    grid-template-columns: auto;
  }
}
