main.order {
  padding: 120px 50px 60px 50px;
}
main.order section.order-form {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
main.order section.order-form label span {
  color: rgb(182, 9, 43);
}
main.order section.order-form .order-payment {
  margin-top: 20px;
}
main.order section.order-form .order-summary {
  position: relative;
  padding: 1.5rem 1rem 3rem;
  border: 0.1rem dashed #d7d7d7;
  background-color: #f9f9f9;
  border-radius: 0.3rem;
}
main.order section.order-form .order-summary .form-control {
  height: 40px;
  padding: 0.85rem 0.6rem;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  color: rgb(9, 9, 9);
  background-color: #fafafa;
  border: 1px solid #e2dcdc;
  border-radius: 2px;
  margin-bottom: 7px;
}
main.order section.order-form .order-summary .form-control:focus {
  color: rgb(9, 9, 9);
  background-color: #fff;
  border-color: blue;
  outline: none;
}
main.order section.order-form .order-summary input[type=checkbox],
main.order section.order-form .order-summary input[type=radio] {
  accent-color: rgb(182, 9, 43);
}
main.order section.order-form .order-summary .person-options {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}
main.order section.order-form .order-summary .person-options input {
  flex-grow: 1;
  max-width: 20px;
}
main.order section.order-form .order-summary .person-options label {
  flex-grow: 2;
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
}
main.order section.order-form .order-summary .delivery-input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main.order section.order-form .order-summary .delivery-input .radio {
  flex-grow: 1;
  max-width: 20px;
  min-width: 20px;
}
main.order section.order-form .order-summary .delivery-input .label {
  padding-left: 20px;
  flex-grow: 2;
  display: flex;
  justify-content: space-between;
}
main.order section.order-form .order-summary .payment-input {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
main.order section.order-form .order-summary .payment-input input {
  flex-grow: 1;
  max-width: 20px;
  min-width: 20px;
  flex: 1 1 20px;
}
main.order section.order-form .order-summary .payment-input label {
  flex-grow: 2;
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
  flex: 1 1 100px;
}
main.order section.order-form .order-summary .payment-input small {
  color: #333;
  font-size: 15px;
  padding: 5px 0;
}
main.order section.order-form .order-summary .msg-check {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
main.order section.order-form .order-summary .msg-check input {
  flex-grow: 1;
  max-width: 20px;
}
main.order section.order-form .order-summary .msg-check label {
  margin-left: 10px;
  flex-grow: 2;
}
main.order section.order-form .order-summary .message textarea {
  min-width: 100%;
  min-height: 150px;
  margin-bottom: 0;
  font-family: "Poppins", sans-serif;
}
main.order section.order-form .order-summary .regulations,
main.order section.order-form .order-summary .rodo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 10px;
}
main.order section.order-form .order-summary .regulations input,
main.order section.order-form .order-summary .rodo input {
  flex-grow: 1;
  max-width: 20px;
}
main.order section.order-form .order-summary .regulations label,
main.order section.order-form .order-summary .rodo label {
  padding-left: 10px;
  flex-grow: 2;
}
main.order section.order-form .order-summary .regulations a,
main.order section.order-form .order-summary .rodo a {
  color: rgb(182, 9, 43);
}
main.order section.order-form .order-summary h3 {
  padding-top: 5px;
}
main.order section.order-form .order-summary button {
  width: 100%;
}
main.order section.order-form h2 {
  color: rgb(182, 9, 43);
  font-weight: bold;
  margin-bottom: 15px;
}
main.order section.order-form .street-and-address {
  display: flex;
}
main.order section.order-form .street-and-address .street {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  flex-grow: 2;
}
main.order section.order-form .street-and-address .address {
  display: flex;
  flex-direction: column;
}
main.order section.order-form .street-and-address .address input {
  max-width: 80px;
}
main.order section.order-form .zip-and-city {
  display: flex;
}
main.order section.order-form .zip-and-city .zip {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}
main.order section.order-form .zip-and-city .city {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 992px) {
  main.order section.order-form {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  main.order section.order-form .order-summary h2 {
    font-size: 20px;
  }
  main.order section.order-form .consumer-information {
    grid-area: 1/1/2/2;
  }
  main.order section.order-form .order-delivery-and-payment {
    grid-area: 1/2/2/3;
  }
  main.order section.order-form .order-info {
    grid-area: 1/3/2/4;
  }
}
@media screen and (max-width: 991px) {
  main.order section.order-form {
    grid-template-columns: unset;
    grid-template-rows: unset;
  }
  main.order section.order-form .order-summary .payment-input input {
    flex: 1 1 20px;
  }
  main.order section.order-form .order-summary .payment-input label {
    flex: 1 1 300px;
  }
}
@media screen and (max-width: 576px) {
  main.order section.order-form .order-summary .payment-input input {
    flex: 1 1 20px;
  }
  main.order section.order-form .order-summary .payment-input label {
    flex: 1 1 100px;
  }
}/*# sourceMappingURL=OrderForm.css.map */