main.order {
  padding: 120px 50px 60px 50px;
  section.order-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .order-summary {
      position: relative;
      padding: 2.5rem 1rem 3rem;
      border: 0.1rem dashed #d7d7d7;
      background-color: #f9f9f9;
      border-radius: 0.3rem;
      margin-top: 2rem;
      margin-bottom: 2rem;

      .form-control {
        height: 40px;
        padding: 0.85rem 0.6rem;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 300;
        color: rgb(9, 9, 9);
        background-color: #fafafa;
        border: 1px solid #aaa5a5;
        margin-bottom: 7px;

        &:focus {
          color: rgb(9, 9, 9);
          background-color: #fff;
          border-color: blue;
          outline: none;
        }
      }

      .person-options {
        display: flex;
        flex-direction: row;
        margin-bottom: 15px;

        input {
          flex-grow: 1;
          max-width: 20px;
        }

        label {
          flex-grow: 2;
          display: flex;
          justify-content: flex-start;
          padding-left: 20px;
        }
      }

      .delivery-input {
        display: flex;
        flex-direction: row;

        justify-content: space-between;

        .radio {
          flex-grow: 1;
        }

        .label {
          padding-left: 20px;
          flex-grow: 2;
          display: flex;
          justify-content: space-between;
        }

        input {
          width: 20px;
        }
      }

      .payment-input {
        display: flex;
        flex-direction: row;

        input {
          flex-grow: 1;
          max-width: 20px;
        }

        label {
          flex-grow: 2;
          display: flex;
          justify-content: flex-start;
          padding-left: 20px;
        }
      }

      .msg-check {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;

        input {
          flex-grow: 1;
          max-width: 20px;
        }

        label {
          margin-left: 10px;
          flex-grow: 2;
        }
      }

      .message {
        textarea {
          min-width: 100%;
          min-height: 150px;
          margin-bottom: 0;
          font-family: 'Poppins', sans-serif;
        }
      }

      .regulations,
      .rodo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;

        input {
          flex-grow: 1;
          max-width: 20px;
        }

        label {
          padding-left: 10px;
          flex-grow: 2;
        }
      }

      h3 {
        padding-top: 5px;
      }

      button {
        width: 100%;
      }
    }

    h2 {
      color: rgb(182, 9, 43);
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 15px;
    }

    .street-and-address {
      display: flex;

      .street {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        flex-grow: 2;
      }
      .address {
        display: flex;
        flex-direction: column;

        input {
          max-width: 80px;
        }
      }
    }

    .zip-and-city {
      display: flex;

      .zip {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
      }

      .cipy {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .consumer-information {
    grid-area: 1 / 1 / 3 / 2;
  }

  .order-delivery {
    grid-area: 3 / 1 / 4 / 2;
  }

  .order-payment {
    grid-area: 4 / 1 / 5 / 2;
  }

  .order-info {
    grid-area: 5 / 1 / 7 / 2;
  }
}

@media screen and (min-width: 992px) {
  main.order {
    section.order-form {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .order-summary {
        padding: 2.5rem 3rem 3rem;

        h2 {
          font-size: 20px;
        }
      }

      .consumer-information {
        grid-area: 1 / 1 / 3 / 2;
      }

      .order-payment {
        grid-area: 2 / 2 / 3 / 3;
      }

      .order-delivery {
        grid-area: 1 / 2 / 3 / 3;
      }

      .order-info {
        grid-area: 1 / 3 / 3 / 4;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  main.order {
    section.order-form {
      grid-template-columns: unset;
      grid-template-rows: unset;
    }
  }
}
